{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../dreambooks-crawler",
    },
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#231b16",
    },
  },
}
